apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "maven-publish"

repositories {
    jcenter()
}

dependencies {
    //compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "info.cukes:cucumber-core:1.2.4" // TODO: remove?
    compile "info.cukes:gherkin:2.12.2"
    compile('org.spockframework:spock-core:1.0-groovy-2.4') {
//        exclude group: "org.codehaus.groovy", module:"groovy-all"
    }
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}

group = "spockgherkin"
version = "0.0.1-SNAPSHOT"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
